<html>
	<head> 
            <title> ICICI Bank  </title> 
    <link rel="stylesheet" href="styles.css"> 
	
<script>
	function info()
	{ 
		alert (" THe POWER OF MONEY ");
	}
	function validate()
	{
		alert("validation started");
		var x = document.getElementsByName("");
	}

	</script>
        </head>
<body>
       <center>
<div style="background-color: cyan">

        <h1 style="color:blue"> WELCOME TO ICICI Bank  </h1> <br>
	<hr>

	<p> ICICI bank is the leading bank in banking sector. It has been the best in providing customer support and has easy loan managment. We are located in differnt parts 
	
 	</p>
</div>
	<h3> SAVINGS ACCOUNT </h3>
	<p>  You unlock a world of possibilities when you open a savings account with ICICI Bank. Our savings account helps you do so much more than just saving for your future. With ICICI Bank as your banking partner, you can choose from a wide range of savings accounts that help you fulfil the different needs you have at every stage of your life.
         </p>
	<!--
	 water is H <sub>2</sub> O 
	
	A <sup> 2 </sup> + B <sup> 2 </sup> =C <sup> 2</sup>
	-->
         click <a href=balance.html> here </a> to see <u>your balance</u>

	

    <hr>
      <h3> Not a member yet ? Sign up with us <a href=register.html> SIGN UP </a> <h3>
	<h3> Already a member then <a href=login.html>  LOGIN  </a> </h3>
</center>
<figure>
  <img src="images/" alt="Trulli" style="width:100%">
  <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
</figure>

<button onclick=info()>  INFORMATION </button>

	
</body>

</html>